# docker-nats-connector-spark

./: .gitignore  LICENSE  README.md  build.sbt  build.sh  wercker.yml
apcera/: compose-nats.json  compose.json  project.json
app/: build.sbt
app/docker/: Dockerfile
app/project/: ShellPrompPlugin.scala  plugins.sbt
compose/: clean.sh  common-services.yml  docker-compose.cluster.yml  docker-compose.no-cluster.yml  docker-compose.stream.yml  docker-compose.test.yml  docker-compose.yml  spark_shell.sh  start_compose.sh  stop.sh
dockerfiles/inject/: Dockerfile
inject/: Jenkinsfile  build.sbt
inject/docker/: Dockerfile
inject/docker/7/user-files/simulations/nats/: NatsInjection.scala  ValueProvider.scala
inject/project/: plugins.sbt
inject/scripts/: start_nats_injection.sh
inject/user-files/simulations/nats/: NatsInjection.scala  NatsStreamingInjection.scala  ValueProvider.scala
integration_test/: common-services.yml  docker-compose-full.yml  docker-compose-limited.yml  docker-compose.yml  docker-main.yml  start.sh  test.yml
monitor/: build.sbt  pom.xml
monitor-scala/: build.sbt
monitor/docker/: Dockerfile
monitor/project/: ShellPrompPlugin.scala  plugins.sbt
monitor/src/main/java/com/logimethods/nats/connector/spark/monitor/: NatsStreamingOutputMonitor.java
monitor/src/main/java/com/logimethods/nats/monitor/: App.java
monitor/src/main/java/com/logimethods/nats_monitor/: App.java
monitor/src/main/scala/com/logimethods/nats/connector/spark/monitor/: DummyNatsReceiver.scala  NatsOutputMonitor.scala
monitor/src/test/java/com/logimethods/nats_monitor/: AppTest.java
openshift/: BuildConfig  BuildConfig_Inject  Dockerfile  Dockerfile_sbt  Jenkinsfile  README.md  nats-connector-template.yml  nats-streaming-deployment.yaml  remove_volumes_from_gatling.sh  spark-cluster-template.yml
repository/io/nats/java-nats-streaming/0.1.0-SNAPSHOT/: maven-metadata-local.xml
shell/: build.sbt
shell/docker/: Dockerfile
shell/docker/3/script/: main_app.sc
shell/docker/4/command/: spark-shell.sh
shell/docker/6/script/: spark-cluster.sh
shell/docker/7/command/: spark-cluster.sh
shell/project/: plugins.sbt
(+4 files in other folders)
