<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.logimethods</groupId>
	<artifactId>docker-nats-connector-spark-monitor</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>nats-monitor</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
		<java.version>1.8</java.version>
		<jnats.version>0.4.1</jnats.version>
		<java-nats-streaming.version>0.1.0-SNAPSHOT</java-nats-streaming.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats</artifactId>
			<version>${jnats.version}</version>
		</dependency>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>java-nats-streaming</artifactId>
			<version>${java-nats-streaming.version}</version>
		</dependency>
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>com.spotify</groupId>
	      <artifactId>docker-maven-plugin</artifactId>
	      <version>VERSION GOES HERE</version>
	      <configuration>
	        <imageName>example</imageName>
	        <baseImage>java</baseImage>
	        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
	        <!-- copy the service's jar file from target into the root directory of the image --> 
	        <resources>
	           <resource>
	             <targetPath>/</targetPath>
	             <directory>${project.build.directory}</directory>
	             <include>${project.build.finalName}.jar</include>
	           </resource>
	        </resources>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>	
</project>
